{
  "files": [],
  "references": [
    { "path": "./packages/kernel" },
    { "path": "./packages/contracts" },
    { "path": "./packages/identity" },
    { "path": "./packages/agents" },
    { "path": "./packages/governance" },
    { "path": "./packages/tools" },
    { "path": "./packages/conversations" },
    { "path": "./packages/models" },
    { "path": "./packages/execution" },
    { "path": "./apps/server" }
  ]
}
